#Ansible managed
user {{ nginx_user }};

worker_processes  2;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 3072;

events {
    worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile "on";
    tcp_nopush "on";
    tcp_nodelay "on";
    keepalive_timeout "60";
    access_log "/var/log/nginx/access.log";
    error_log "/var/log/nginx/error.log";
    server_tokens off;
    types_hash_max_size 2048;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    limit_conn_zone $http_x_forwarded_for zone=addr:10m;
    
    upstream vue_front {
        server 192.168.33.90:3000 max_fails=3 fail_timeout=7s;
    }

    upstream yii {
        server 192.168.33.90:8080 max_fails=3 fail_timeout=7s;
    }

    server {
        listen 80;
        server_name webauthn.kdtm.com;

        location / {
            rewrite ^/(.*)$ https://webauthn.kdtm.com/$1 redirect;
        }
    }

    server {
        charset utf-8;
        client_max_body_size 128M;
        listen 443;
        server_name webauthn.kdtm.com;

        ssl on;
        ssl_certificate /etc/nginx/cert/server.crt;
        ssl_certificate_key /etc/nginx/cert/server.key;

        location / {
            proxy_pass http://vue_front;
        }
    }

    server {
        listen 80;
        server_name api-webauthn.kdtm.com;

        location / {
            rewrite ^/(.*)$ https://api-webauthn.kdtm.com/$1 redirect;
        }
    }
    
    server {
        charset utf-8;
        client_max_body_size 128M;

        listen 443;
        server_name api-webauthn.kdtm.com;

        ssl on;
        ssl_certificate /etc/nginx/cert/server.crt;
        ssl_certificate_key /etc/nginx/cert/server.key;
        root        {{ yii_base_dir }}/web;
        index       index.php;

        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;

        location / {
            # proxy_pass http://yii;
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ ^/assets/.*\.php$ {
            deny all;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass 127.0.0.1:9000;
            try_files $uri =404;
        }
    }
}
